[gd_scene load_steps=9 format=2]

[ext_resource path="res://core/main/units/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/main/units/Tag.cs" type="Script" id=2]
[ext_resource path="res://core/main/units/PlayerUnit.cs" type="Script" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/RussoOne-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 64
use_mipmaps = true
font_data = SubResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="DynamicFontData" id=4]
font_path = "res://assets/fonts/dogicapixel.ttf"

[sub_resource type="DynamicFont" id=5]
size = 64
use_mipmaps = true
font_data = SubResource( 4 )

[node name="PlayerUnit" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Tag" type="Node2D" parent="." index="0"]
scale = Vector2( 0.15, 0.15 )
z_index = 1
script = ExtResource( 2 )

[node name="FakeLabel" type="Label" parent="Tag" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.5
margin_right = 54.5
margin_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 0 )
text = "bro"
align = 1
valign = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Overlay" type="ColorRect" parent="Tag/FakeLabel" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.184314, 0.184314, 0.184314, 0.564706 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Tag/FakeLabel" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
custom_fonts/bold_font = SubResource( 5 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
