[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/types/weapons/HitscanWeapon.cs" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.537906 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="HitscanWeapon" type="Node2D"]
script = ExtResource( 1 )

[node name="EjectParticle" type="CPUParticles2D" parent="."]
emitting = false
direction = Vector2( 0, 1 )
spread = 8.32
gravity = Vector2( 0, 0 )
initial_velocity = 51.28
initial_velocity_random = 0.1

[node name="ShootParticle" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 0.5
speed_scale = 0.8
explosiveness = 0.23
randomness = 0.22
lifetime_randomness = 0.06
local_coords = false
gravity = Vector2( 0, 0 )
initial_velocity = 51.28
initial_velocity_random = 0.1
angular_velocity = 683.07
angular_velocity_random = 0.64
radial_accel = 56.41
radial_accel_random = 0.07
damping = 100.0
damping_random = 0.07
angle = 286.2
angle_random = 1.0
scale_amount = 0.2
scale_amount_random = 0.12
color_ramp = SubResource( 1 )
hue_variation = 0.19

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 100, 0 )
collision_mask = 14
