; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Casanova"
run/main_scene="res://ui/fragments/Menu.tscn"
boot_splash/image="res://assets/sprites/interface/logo.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/quit_on_go_back=false

[autoload]

Vars="*res://core/Vars.cs"
Interface="*res://ui/Interface.cs"
PlayerController="*res://core/main/PlayerController.cs"
ServerLauncher="*res://core/net/headless_server/ServerLauncher.cs"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/dpi/allow_hidpi=true
window/vsync/use_vsync=false
window/per_pixel_transparency/enabled=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[importer_defaults]

csv_translation={
"compress": true,
"delimiter": 0
}

[input]

toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_debugui={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777246,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
control={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
boost={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="floors"
2d_physics/layer_2="blocks"
2d_physics/layer_3="ground_units"
2d_physics/layer_4="air_units"

[locale]

translations=PoolStringArray( "res://assets/translations/translation.en.translation", "res://assets/translations/translation.hr.translation", "res://assets/translations/translation.pl.translation", "res://assets/translations/translation.sr.translation", "res://assets/translations/translation.zh_TW.translation" )
locale_filter=[ 0, [  ] ]

[mono]

profiler/enabled=true

[physics]

common/physics_jitter_fix=1.0
2d/default_gravity=0

[rendering]

quality/driver/driver_name="GLES2"
quality/2d/use_pixel_snap=true
threads/thread_model=2
vram_compression/import_etc=true
quality/shading/force_vertex_shading.mobile=false
quality/shading/force_lambert_over_burley.mobile=false
quality/shading/force_blinn_over_ggx.mobile=false
quality/filters/use_nearest_mipmap_filter=true
batching/options/single_rect_fallback=true
quality/filters/msaa=1
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
