[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/fragments/DebugLabel.cs" type="Script" id=1]

[node name="DebugLabel" type="Label"]
visible = false
margin_left = 65.0
margin_top = 50.0
margin_right = 112.0
margin_bottom = 64.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
