[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/fragments/DebugLabel.cs" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/accid___.ttf"

[sub_resource type="DynamicFont" id=2]
size = 32
use_mipmaps = true
font_data = SubResource( 1 )

[node name="DebugLabel" type="Label"]
margin_left = 65.0
margin_top = 50.0
margin_right = 112.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
