[gd_scene load_steps=32 format=2]

[ext_resource path="res://ui/fragments/CardsContainer.cs" type="Script" id=1]
[ext_resource path="res://ui/fragments/MenuButtonsContainer.cs" type="Script" id=2]
[ext_resource path="res://ui/fragments/DebugLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sounds/menu.ogg" type="AudioStream" id=4]
[ext_resource path="res://ui/fragments/VersionLabel.cs" type="Script" id=5]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_levels/2 = true
glow_levels/3 = false
glow_bloom = 1.0
glow_hdr_threshold = 0.47
glow_hdr_scale = 1.0
adjustment_enabled = true
adjustment_brightness = 1.08
adjustment_contrast = 1.17

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform sampler2D perlin;

uniform int OCTAVES = 4;

float rand(vec2 coord){
	return fract(sin(dot(coord, vec2(56, 78)) * 1000.0) * 1000.0);
}

float noise(vec2 coord){
	vec2 i = floor(coord);
	vec2 f = fract(coord);

	// 4 corners of a rectangle surrounding our point
	float a = rand(i);
	float b = rand(i + vec2(1.0, 0.0));
	float c = rand(i + vec2(0.0, 1.0));
	float d = rand(i + vec2(1.0, 1.0));

	vec2 cubic = f * f * (3.0 - 2.0 * f);

	return mix(a, b, cubic.x) + (c - a) * cubic.y * (1.0 - cubic.x) + (d - b) * cubic.x * cubic.y;
}

float fbm(vec2 coord){
	float value = 0.5;
	float scale = 0.5;

	for(int i = 0; i < OCTAVES; i++){
		value += noise(coord) * scale;
		coord *= 2.0;
		scale *= 0.5;
	}
	return value;
}


void fragment(){
    vec3 color1 = vec3((1.0+sin(TIME/6.0))/7f, (1.0+sin(TIME/6.0+45.0))/9f, (1.0+sin(TIME/6.0+90.0))/6f);
    vec3 color2 = vec3(0.047, 0.129, 0.180);
    vec3 color = mix(color1, color2, (UV.x + UV.y)/2.0);
	
	float final = texture(perlin, UV + TIME / -40.0).r / 45.0;
	
	// vec2 motion = vec2( fbm((UV * 20.0) + TIME) );
	// float final = fbm((UV * 20.0) + motion) / 100.0;
	
    COLOR = vec4(color.r + final, color.g + final, color.b + final, 1);
}"

[sub_resource type="OpenSimplexNoise" id=3]
period = 54.0
persistence = 0.8
lacunarity = 1.2

[sub_resource type="NoiseTexture" id=4]
seamless = true
noise = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 2 )
shader_param/OCTAVES = 4
shader_param/perlin = SubResource( 4 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="DynamicFontData" id=11]
font_path = "res://assets/fonts/Bathrind.otf"

[sub_resource type="DynamicFont" id=12]
size = 100
font_data = SubResource( 11 )

[sub_resource type="DynamicFont" id=13]
size = 64
font_data = SubResource( 11 )

[sub_resource type="StreamTexture" id=14]
flags = 4
load_path = "res://.import/logo.png-63be3467a3db720a8e6f4c8e2d3c8259.stex"

[sub_resource type="DynamicFontData" id=15]
font_path = "res://assets/fonts/JosefinSans-LightItalic.ttf"

[sub_resource type="DynamicFont" id=16]
size = 26
font_data = SubResource( 15 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 0.972549, 0.87451, 0.494118, 1 )

[sub_resource type="StreamTexture" id=18]
flags = 4
load_path = "res://.import/fireplace.png-94ed3f234bd31702fb7e48a7c0b30bf6.stex"

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFontData" id=20]
font_path = "res://assets/fonts/Bathrind.otf"

[sub_resource type="DynamicFont" id=21]
size = 48
font_data = SubResource( 20 )

[sub_resource type="DynamicFont" id=22]
size = 22
font_data = SubResource( 20 )

[sub_resource type="Animation" id=23]
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.450625, 0.466517 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.450625, 0.482968 ),
"update": 0,
"values": [ -160.0, 0.0 ]
}

[sub_resource type="Animation" id=24]
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.108819, 0.933033 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.31864, 0.34151 ),
"update": 0,
"values": [ 0.0, 30.0 ]
}

[sub_resource type="Animation" id=25]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.378929, 0.25 ),
"update": 0,
"values": [ Color( 0.972549, 0.87451, 0.494118, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Info:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 0.406126 ),
"update": 0,
"values": [ Color( 0.972549, 0.87451, 0.494118, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=26]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.972549, 0.87451, 0.494118, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Info:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.972549, 0.87451, 0.494118, 1 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Gradient" type="ColorRect" parent="."]
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.85065
margin_right = 1.85059
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugLabel" parent="." instance=ExtResource( 3 )]

[node name="Menu" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -78.8517
margin_right = 385.0
margin_bottom = 258.148
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="MarginContainer" parent="Menu"]
margin_right = 334.0
margin_bottom = 337.0
custom_constants/margin_right = 36
custom_constants/margin_top = 0
custom_constants/margin_left = 64
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="Menu/Buttons"]
margin_left = 64.0
margin_right = 298.0
margin_bottom = 321.0
custom_constants/separation = 0

[node name="MenuButtonsContainer" type="VBoxContainer" parent="Menu/Buttons/Container"]
margin_right = 234.0
margin_bottom = 321.0
alignment = 1
script = ExtResource( 2 )

[node name="TopButtons" type="VBoxContainer" parent="Menu/Buttons/Container/MenuButtonsContainer"]
margin_right = 234.0
margin_bottom = 177.0

[node name="Play" type="Button" parent="Menu/Buttons/Container/MenuButtonsContainer/TopButtons"]
margin_right = 234.0
margin_bottom = 105.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0.972549, 0.87451, 0.494118, 1 )
text = "Play"
align = 0

[node name="Settings" type="Button" parent="Menu/Buttons/Container/MenuButtonsContainer/TopButtons"]
margin_top = 109.0
margin_right = 234.0
margin_bottom = 177.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.972549, 0.870588, 0.494118, 1 )
disabled = true
text = "Settings"
align = 0

[node name="BottomButtons" type="VBoxContainer" parent="Menu/Buttons/Container/MenuButtonsContainer"]
margin_top = 181.0
margin_right = 234.0
margin_bottom = 321.0
alignment = 2

[node name="About" type="Button" parent="Menu/Buttons/Container/MenuButtonsContainer/BottomButtons"]
margin_right = 234.0
margin_bottom = 68.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.972549, 0.870588, 0.494118, 1 )
disabled = true
text = "About"
align = 0

[node name="Exit" type="Button" parent="Menu/Buttons/Container/MenuButtonsContainer/BottomButtons"]
margin_top = 72.0
margin_right = 234.0
margin_bottom = 140.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.972549, 0.870588, 0.494118, 1 )
text = "Exit"
align = 0

[node name="TopCenter" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -280.0
margin_top = 38.0
margin_right = 280.0
margin_bottom = 140.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoContainer" type="CenterContainer" parent="TopCenter"]
margin_right = 560.0
margin_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="TopCenter/LogoContainer"]
margin_right = 560.0
margin_bottom = 140.0
texture = SubResource( 14 )

[node name="Label" type="Label" parent="TopCenter"]
margin_top = 144.0
margin_right = 560.0
margin_bottom = 171.0
custom_fonts/font = SubResource( 16 )
text = "build {0} v{1} indev"
align = 1
valign = 1
script = ExtResource( 5 )

[node name="Cards" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -146.985
margin_top = -116.193
margin_right = 153.015
margin_bottom = 298.807
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="Cards"]
margin_right = 300.0
margin_bottom = 415.0
custom_constants/separation = 60
alignment = 1

[node name="CardPanel" type="Panel" parent="Cards/Container"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 300.0
margin_bottom = 415.0
rect_min_size = Vector2( 300, 415 )
custom_styles/panel = SubResource( 17 )
__meta__ = {
"_edit_ik_": true
}

[node name="Icon" type="TextureRect" parent="Cards/Container/CardPanel"]
modulate = Color( 0.972549, 0.87451, 0.494118, 1 )
anchor_right = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = 205.0
texture = SubResource( 18 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Panel" parent="Cards/Container/CardPanel"]
modulate = Color( 0.972549, 0.87451, 0.494118, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = -210.0
margin_right = -6.0
margin_bottom = -6.0
custom_styles/panel = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Cards/Container/CardPanel/Info"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 31.0
margin_bottom = 3.05176e-05
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestTitle" type="Label" parent="Cards/Container/CardPanel/Info/VBoxContainer"]
margin_right = 288.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 0.129412, 0.156863, 0.227451, 1 )
text = "Test"
align = 1
valign = 1

[node name="TestDesc" type="Label" parent="Cards/Container/CardPanel/Info/VBoxContainer"]
margin_top = 76.0
margin_right = 288.0
margin_bottom = 127.0
custom_fonts/font = SubResource( 22 )
custom_colors/font_color = Color( 0.113725, 0.152941, 0.243137, 1 )
text = "Testing grounds to help
debug & development"
align = 1
valign = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cards/Container/CardPanel"]
anims/enter = SubResource( 23 )
anims/exit = SubResource( 24 )
anims/hover = SubResource( 25 )
anims/unhover = SubResource( 26 )

[node name="Detector" type="Panel" parent="Cards/Container/CardPanel"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="MarginContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -111.268
margin_right = 150.0
margin_bottom = 303.732
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="Settings"]
margin_right = 300.0
margin_bottom = 415.0
custom_constants/separation = 60

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true
bus = "Music"

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
[connection signal="mouse_entered" from="Cards/Container/CardPanel/Detector" to="Cards" method="_on_Detector_mouse_entered" binds= [ 0 ]]
[connection signal="mouse_exited" from="Cards/Container/CardPanel/Detector" to="Cards" method="_on_Detector_mouse_exited" binds= [ 0 ]]
