[gd_scene load_steps=35 format=2]

[ext_resource path="res://ui/fragments/CardsContainer.cs" type="Script" id=1]
[ext_resource path="res://ui/fragments/MenuButtonsContainer.cs" type="Script" id=2]
[ext_resource path="res://ui/fragments/DebugLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sounds/menu.ogg" type="AudioStream" id=4]
[ext_resource path="res://ui/fragments/VersionLabel.cs" type="Script" id=5]
[ext_resource path="res://assets/sprites/interface/server.png" type="Texture" id=6]
[ext_resource path="res://environment.tres" type="Environment" id=7]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

const float PI = 3.14159265359;
const float R = 2.09439510239;

const float triangles = 10.0;
const float speed = 0.25;
const float chance = 0.05;
const float saturation = 1.5;
const float thickness = 0.02;


float hash31(vec3 p) {
	float rnd = fract(sin(dot(p,vec3(647., 853., 953.))) * 6425.);
    if (rnd < 1.0 - chance) {
    	return 0.0;
    } else {
    	return 1.0;
    }
}

float triangle(vec2 uv, float w) {

	float d;

	float a = atan(uv.x,uv.y)+PI;

	d = cos(floor(.5+a/R)*R-a)*length(uv);
	float c = mix(1.0 - smoothstep(0.00, thickness, abs(d - 0.4)), 1.0 - smoothstep(0.4, 0.4 + thickness, d), clamp(w, 0.0, 1.0));
	c += (clamp(abs(d - 0.4) - 1.0, -1.0, -0.8) + 0.9) * 0.8;
    return c;
}


void fragment()
{
    float time = TIME * speed;
	vec2 resolution = 1.0 / SCREEN_PIXEL_SIZE;
	
    vec3 color = vec3(0.071, 0.063, 0.149);
	
	vec2 st = (triangles * FRAGCOORD.xy/resolution);
    st.x *= resolution.x/resolution.y;
    
    vec2 uv = FRAGCOORD.xy/resolution.xy;
    uv.x *= resolution.x/resolution.y;

    vec2 id1 = floor(uv * triangles);
    vec2 id2 = floor(-uv * triangles + vec2(0.5, 0.39));
    
    color += (clamp(1.0 - distance(uv, vec2(0.1, 0.6)), 0.4, 1.0) - 0.4) * vec3(0.3, 0.1, 0.1);
    color += (clamp(1.0 - distance(uv, vec2(1.5, 0.9)), 0.4, 1.0) - 0.4) * vec3(0.3, 0.1, 0.1);
    
    vec2 st2 = fract(-st + vec2(0.5, 0.39)) * 2.0 - 1.0;
    vec2 st1 = fract(st) * 2.0 - 1.0;
    
    float c1 = mix(hash31(vec3(id1, floor(time))), hash31(vec3(id1, floor(time) + 1.0)), fract(time));
    float c2 = mix(hash31(vec3(id2, floor(time + 0.5))), hash31(vec3(id2, floor(time + 0.5) + 1.0)), fract(time + 0.5));
    
    color += vec3(triangle(st1, c1) + triangle(st2, c2)) * vec3(0.1, 0.1, 0.2);

    COLOR = vec4(pow(color * saturation, vec3(saturation)),1.0);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="DynamicFontData" id=8]
font_path = "res://assets/fonts/Bathrind.otf"

[sub_resource type="DynamicFont" id=9]
size = 100
font_data = SubResource( 8 )

[sub_resource type="DynamicFont" id=10]
size = 64
font_data = SubResource( 8 )

[sub_resource type="StreamTexture" id=11]
flags = 4
load_path = "res://.import/logo.png-63be3467a3db720a8e6f4c8e2d3c8259.stex"

[sub_resource type="DynamicFontData" id=12]
font_path = "res://assets/fonts/JosefinSans-LightItalic.ttf"

[sub_resource type="DynamicFont" id=13]
size = 26
font_data = SubResource( 12 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 0.972549, 0.87451, 0.494118, 1 )

[sub_resource type="StreamTexture" id=15]
flags = 4
load_path = "res://.import/fireplace.png-94ed3f234bd31702fb7e48a7c0b30bf6.stex"

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFontData" id=17]
font_path = "res://assets/fonts/Bathrind.otf"

[sub_resource type="DynamicFont" id=18]
size = 48
font_data = SubResource( 17 )

[sub_resource type="DynamicFont" id=19]
size = 22
font_data = SubResource( 17 )

[sub_resource type="Animation" id=20]
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.450625, 0.466517 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.450625, 0.482968 ),
"update": 0,
"values": [ -160.0, 0.0 ]
}

[sub_resource type="Animation" id=21]
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.108819, 0.933033 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.31864, 0.34151 ),
"update": 0,
"values": [ 0.0, 30.0 ]
}

[sub_resource type="Animation" id=22]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.378929, 0.25 ),
"update": 0,
"values": [ Color( 0.972549, 0.87451, 0.494118, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Info:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 0.406126 ),
"update": 0,
"values": [ Color( 0.972549, 0.87451, 0.494118, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=23]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.972549, 0.87451, 0.494118, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Info:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.972549, 0.87451, 0.494118, 1 ) ]
}

[sub_resource type="Animation" id=24]
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.450625, 0.466517 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.450625, 0.482968 ),
"update": 0,
"values": [ -160.0, 0.0 ]
}

[sub_resource type="Animation" id=25]
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.108819, 0.933033 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.31864, 0.34151 ),
"update": 0,
"values": [ 0.0, 30.0 ]
}

[sub_resource type="Animation" id=26]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.378929, 0.25 ),
"update": 0,
"values": [ Color( 0.972549, 0.87451, 0.494118, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Info:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 0.406126 ),
"update": 0,
"values": [ Color( 0.972549, 0.87451, 0.494118, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=27]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.972549, 0.87451, 0.494118, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Info:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.972549, 0.87451, 0.494118, 1 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 7 )

[node name="Gradient" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugLabel" parent="." instance=ExtResource( 3 )]

[node name="Menu" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -78.8517
margin_right = 385.0
margin_bottom = 258.148
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="MarginContainer" parent="Menu"]
margin_right = 334.0
margin_bottom = 337.0
custom_constants/margin_right = 36
custom_constants/margin_top = 0
custom_constants/margin_left = 64
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="Menu/Buttons"]
margin_left = 64.0
margin_right = 298.0
margin_bottom = 321.0
custom_constants/separation = 0

[node name="MenuButtonsContainer" type="VBoxContainer" parent="Menu/Buttons/Container"]
margin_right = 234.0
margin_bottom = 321.0
alignment = 1
script = ExtResource( 2 )

[node name="TopButtons" type="VBoxContainer" parent="Menu/Buttons/Container/MenuButtonsContainer"]
margin_right = 234.0
margin_bottom = 177.0

[node name="Play" type="Button" parent="Menu/Buttons/Container/MenuButtonsContainer/TopButtons"]
margin_right = 234.0
margin_bottom = 105.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.972549, 0.87451, 0.494118, 1 )
text = "Play"
align = 0

[node name="Settings" type="Button" parent="Menu/Buttons/Container/MenuButtonsContainer/TopButtons"]
margin_top = 109.0
margin_right = 234.0
margin_bottom = 177.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.972549, 0.870588, 0.494118, 1 )
disabled = true
text = "Settings"
align = 0

[node name="BottomButtons" type="VBoxContainer" parent="Menu/Buttons/Container/MenuButtonsContainer"]
margin_top = 181.0
margin_right = 234.0
margin_bottom = 321.0
alignment = 2

[node name="About" type="Button" parent="Menu/Buttons/Container/MenuButtonsContainer/BottomButtons"]
margin_right = 234.0
margin_bottom = 68.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.972549, 0.870588, 0.494118, 1 )
disabled = true
text = "About"
align = 0

[node name="Exit" type="Button" parent="Menu/Buttons/Container/MenuButtonsContainer/BottomButtons"]
margin_top = 72.0
margin_right = 234.0
margin_bottom = 140.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.972549, 0.870588, 0.494118, 1 )
text = "Exit"
align = 0

[node name="TopCenter" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -280.0
margin_top = 38.0
margin_right = 280.0
margin_bottom = 140.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoContainer" type="CenterContainer" parent="TopCenter"]
margin_right = 560.0
margin_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="TopCenter/LogoContainer"]
margin_right = 560.0
margin_bottom = 140.0
texture = SubResource( 11 )

[node name="Label" type="Label" parent="TopCenter"]
margin_top = 144.0
margin_right = 560.0
margin_bottom = 171.0
custom_fonts/font = SubResource( 13 )
text = "build {0} v{1} indev"
align = 1
valign = 1
script = ExtResource( 5 )

[node name="Cards" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -102.984
margin_right = 540.0
margin_bottom = 312.016
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="Cards"]
margin_right = 1080.0
margin_bottom = 415.0
custom_constants/separation = 60
alignment = 1

[node name="Test" type="Panel" parent="Cards/Container"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 210.0
margin_right = 510.0
margin_bottom = 415.0
rect_min_size = Vector2( 300, 415 )
custom_styles/panel = SubResource( 14 )
__meta__ = {
"_edit_ik_": true
}

[node name="Icon" type="TextureRect" parent="Cards/Container/Test"]
modulate = Color( 0.972549, 0.87451, 0.494118, 1 )
anchor_right = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = 205.0
texture = SubResource( 15 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Panel" parent="Cards/Container/Test"]
modulate = Color( 0.972549, 0.87451, 0.494118, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = -210.0
margin_right = -6.0
margin_bottom = -6.0
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Cards/Container/Test/Info"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 31.0
margin_bottom = 3.05176e-05
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestTitle" type="Label" parent="Cards/Container/Test/Info/VBoxContainer"]
margin_right = 288.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0.129412, 0.156863, 0.227451, 1 )
text = "Test"
align = 1
valign = 1

[node name="TestDesc" type="Label" parent="Cards/Container/Test/Info/VBoxContainer"]
margin_top = 76.0
margin_right = 288.0
margin_bottom = 127.0
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 0.113725, 0.152941, 0.243137, 1 )
text = "Testing grounds to help
debug & development"
align = 1
valign = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cards/Container/Test"]
anims/enter = SubResource( 20 )
anims/exit = SubResource( 21 )
anims/hover = SubResource( 22 )
anims/unhover = SubResource( 23 )

[node name="Detector" type="Panel" parent="Cards/Container/Test"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerJoin" type="Panel" parent="Cards/Container"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 390.0
margin_right = 690.0
margin_bottom = 415.0
rect_min_size = Vector2( 300, 415 )
custom_styles/panel = SubResource( 14 )
__meta__ = {
"_edit_ik_": true
}

[node name="Icon" type="TextureRect" parent="Cards/Container/ServerJoin"]
modulate = Color( 0.972549, 0.87451, 0.494118, 1 )
anchor_right = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = 205.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Panel" parent="Cards/Container/ServerJoin"]
modulate = Color( 0.972549, 0.87451, 0.494118, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = -210.0
margin_right = -6.0
margin_bottom = -6.0
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Cards/Container/ServerJoin/Info"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 31.0
margin_bottom = 3.05176e-05
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerTitle" type="Label" parent="Cards/Container/ServerJoin/Info/VBoxContainer"]
margin_right = 288.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0.129412, 0.156863, 0.227451, 1 )
text = "Join Server"
align = 1
valign = 1

[node name="ServerDesc" type="Label" parent="Cards/Container/ServerJoin/Info/VBoxContainer"]
margin_top = 76.0
margin_right = 288.0
margin_bottom = 127.0
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 0.113725, 0.152941, 0.243137, 1 )
text = "Join a server by the
provided ip"
align = 1
valign = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cards/Container/ServerJoin"]
anims/enter = SubResource( 24 )
anims/exit = SubResource( 25 )
anims/hover = SubResource( 26 )
anims/unhover = SubResource( 27 )

[node name="Detector" type="Panel" parent="Cards/Container/ServerJoin"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="MarginContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -111.268
margin_right = 150.0
margin_bottom = 303.732
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="Settings"]
margin_right = 300.0
margin_bottom = 415.0
custom_constants/separation = 60

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true
bus = "Music"

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
