[gd_scene load_steps=17 format=2]

[ext_resource path="res://ui/elements/Label.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/elements/Label.cs" type="Script" id=2]
[ext_resource path="res://ui/fragments/Overlay.cs" type="Script" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float blur_amount = 1.0;

void fragment()
    {
    COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur_amount);
    }"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/blur_amount = 2.0

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/fonts/RussoOne-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 30
use_mipmaps = true
extra_spacing_char = 5
font_data = SubResource( 3 )

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="DynamicFontData" id=10]
font_path = "res://assets/fonts/Bathrind.otf"

[sub_resource type="DynamicFont" id=11]
size = 38
extra_spacing_char = 4
font_data = SubResource( 10 )

[sub_resource type="Animation" id=12]
resource_name = "Enter"
length = 0.4
step = 0.0120231
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.396 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/MarginContainer/VBox/Top:custom_constants/separation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.396 ),
"transitions": PoolRealArray( 0.31864, 1.68179 ),
"update": 0,
"values": [ -100, 15 ]
}

[sub_resource type="Animation" id=13]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 2.63902 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/MarginContainer/VBox/Top:custom_constants/separation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 2.92817 ),
"update": 0,
"values": [ 15, 300 ]
}

[node name="Overlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blur" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.00392157, 0.0235294, 0.0509804, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 400
custom_constants/margin_top = 110
custom_constants/margin_left = 400
custom_constants/margin_bottom = 110
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="MarginContainer"]
margin_left = 400.0
margin_top = 110.0
margin_right = 1520.0
margin_bottom = 970.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0156863, 0.0117647, 0.0392157, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
margin_left = 400.0
margin_top = 110.0
margin_right = 1520.0
margin_bottom = 970.0
custom_constants/margin_right = 75
custom_constants/margin_top = 65
custom_constants/margin_left = 75
custom_constants/margin_bottom = 65

[node name="VBox" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
margin_left = 75.0
margin_top = 65.0
margin_right = 1045.0
margin_bottom = 795.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 45
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBox"]
margin_right = 970.0
margin_bottom = 123.0
custom_constants/separation = 15

[node name="Label" parent="MarginContainer/MarginContainer/VBox/Top" instance=ExtResource( 1 )]
margin_right = 970.0
margin_bottom = 34.0
rect_scale = Vector2( 1, 1 )
text = "overlay"

[node name="LineBreak" type="ColorRect" parent="MarginContainer/MarginContainer/VBox/Top"]
margin_top = 49.0
margin_right = 970.0
margin_bottom = 51.0
rect_min_size = Vector2( 0, 2 )
size_flags_vertical = 3
color = Color( 1, 0.823529, 0.458824, 1 )

[node name="Header" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBox/Top"]
margin_top = 66.0
margin_right = 970.0
margin_bottom = 106.0
custom_constants/separation = 8

[node name="Desc" parent="MarginContainer/MarginContainer/VBox/Top/Header" instance=ExtResource( 1 )]
margin_top = 3.0
margin_right = 853.0
margin_bottom = 37.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.407843, 0.960784, 1, 1 )
text = "this is totally cool"

[node name="Arrow" type="Label" parent="MarginContainer/MarginContainer/VBox/Top/Header"]
margin_left = 861.0
margin_top = 1.0
margin_right = 876.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.407843, 0.960784, 1, 1 )
text = "<"
align = 2
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="MarginContainer/MarginContainer/VBox/Top/Header"]
margin_left = 884.0
margin_right = 970.0
margin_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 2.1
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.407843, 0.960784, 1, 1 )
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineBreak2" type="ColorRect" parent="MarginContainer/MarginContainer/VBox/Top"]
margin_top = 121.0
margin_right = 970.0
margin_bottom = 123.0
rect_min_size = Vector2( 0, 2 )
size_flags_vertical = 3
color = Color( 0.407843, 0.960784, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroller" type="ScrollContainer" parent="MarginContainer/MarginContainer/VBox"]
margin_top = 168.0
margin_right = 970.0
margin_bottom = 730.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Content" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBox/Scroller"]

[node name="Animation" type="AnimationPlayer" parent="."]
anims/Enter = SubResource( 12 )
anims/Leave = SubResource( 13 )
