[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/elements/Label.cs" type="Script" id=1]

[sub_resource type="DynamicFontData" id=7]
font_path = "res://assets/fonts/Bathrind.otf"

[sub_resource type="DynamicFont" id=6]
size = 32
use_mipmaps = true
extra_spacing_char = 5
font_data = SubResource( 7 )

[node name="Label" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 1, 0.8 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.972549, 0.87451, 0.494118, 1 )
text = "Hi Bro"
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
