[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/elements/Label.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/interface/colorful_gradient.png" type="Texture" id=2]

[node name="TextureProgress" type="TextureProgress"]
margin_right = 80.0
margin_bottom = 34.0
max_value = 100.0
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_left = 363
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 363.0
margin_right = 800.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Percent" parent="MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_top = 83.0
margin_right = 17.0
margin_bottom = 117.0
text = "%"
align = 1

[node name="Number" parent="MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 21.0
margin_top = 83.0
margin_bottom = 117.0
text = "0"
align = 1
