[gd_scene load_steps=4 format=2]

[ext_resource path="res://core/main/units/Player/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/main/units/Player/PlayerUnit.cs" type="Script" id=2]
[ext_resource path="res://core/main/units/Player/PlayerCamera.cs" type="Script" id=3]

[node name="PlayerUnit" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Unit" parent="." index="0"]
scale = Vector2( 0.4, 0.4 )

[node name="Camera" type="Camera2D" parent="Unit" index="2"]
scale = Vector2( 2.5, 2.5 )
zoom = Vector2( 0.65, 0.65 )
smoothing_enabled = true
smoothing_speed = 3.5
script = ExtResource( 3 )
