[gd_scene load_steps=7 format=2]

[ext_resource path="res://core/types/bodies/Body.cs" type="Script" id=1]
[ext_resource path="res://assets/sprites/units/explorer.png" type="Texture" id=2]
[ext_resource path="res://core/types/effects/Shadow.cs" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.25
bounce = 0.1

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float maxAlpha = 0.5;

void fragment () {
    COLOR = texture(TEXTURE, UV);
    if (COLOR.r > 0f) {
        COLOR.rgb = vec3(maxAlpha);
    }
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/maxAlpha = 0.5

[node name="Body" type="RigidBody2D"]
mass = 587.93
physics_material_override = SubResource( 3 )
gravity_scale = 0.0
custom_integrator = true
linear_damp = 0.5
angular_damp = 12.106
script = ExtResource( 1 )

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.196078 )
material = SubResource( 2 )
position = Vector2( 0, 2.65001 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )
offset = Vector2( 0, 4.417 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 2.65001 )
scale = Vector2( 0.6, 0.6 )
z_index = 3
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 2.65 )
scale = Vector2( 0.3, 0.3 )
polygon = PoolVector2Array( 26, 22, 26, -25, -26, -25, -26, 21 )
