[gd_scene load_steps=21 format=2]

[ext_resource path="res://interface/fragments/ButtonsContainer.cs" type="Script" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment(){
    
    vec3 color1 = vec3((1.0+sin(TIME/2.0))/2.5, (1.0+sin(TIME/2.0+45.0))/2.5, (1.0+sin(TIME/2.0+90.0))/2.5);
    vec3 color2 = vec3(0.047, 0.129, 0.180);
    
    vec3 color = mix(color1, color2, (UV.x + UV.y)/2.0);
    COLOR = vec4(color.r, color.g, color.b, 1);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/logo.png-63be3467a3db720a8e6f4c8e2d3c8259.stex"

[sub_resource type="DynamicFontData" id=4]
font_path = "res://assets/fonts/JosefinSans-LightItalic.ttf"

[sub_resource type="DynamicFont" id=5]
size = 26
font_data = SubResource( 4 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="DynamicFontData" id=11]
font_path = "res://assets/fonts/Bathrind.otf"

[sub_resource type="DynamicFont" id=12]
size = 100
font_data = SubResource( 11 )

[sub_resource type="DynamicFont" id=13]
size = 64
font_data = SubResource( 11 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 0.972549, 0.870588, 0.494118, 1 )

[sub_resource type="StreamTexture" id=17]
flags = 4
load_path = "res://.import/fireplace.png-94ed3f234bd31702fb7e48a7c0b30bf6.stex"

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.972549, 0.870588, 0.494118, 1 )

[sub_resource type="DynamicFontData" id=19]
font_path = "res://assets/fonts/Bathrind.otf"

[sub_resource type="DynamicFont" id=20]
size = 48
font_data = SubResource( 19 )

[sub_resource type="DynamicFont" id=21]
size = 22
font_data = SubResource( 19 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gradient" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.85065
margin_right = 1.85059
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopCenter" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -280.0
margin_top = 38.0
margin_right = 280.0
margin_bottom = 140.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoContainer" type="CenterContainer" parent="TopCenter"]
margin_right = 560.0
margin_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="TopCenter/LogoContainer"]
margin_right = 560.0
margin_bottom = 140.0
texture = SubResource( 3 )

[node name="Label" type="Label" parent="TopCenter"]
margin_top = 144.0
margin_right = 560.0
margin_bottom = 171.0
custom_fonts/font = SubResource( 5 )
text = "build {0} v{1} indev"
align = 1
valign = 1

[node name="Menu" type="MarginContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -213.0
margin_right = 1920.0
margin_bottom = 447.0
custom_constants/margin_right = 36
custom_constants/margin_top = 0
custom_constants/margin_left = 36
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="Menu"]
margin_left = 36.0
margin_right = 1884.0
margin_bottom = 644.0
custom_constants/separation = 200

[node name="ButtonsContainer" type="VBoxContainer" parent="Menu/Container"]
margin_right = 234.0
margin_bottom = 644.0
alignment = 1
script = ExtResource( 1 )

[node name="TopButtons" type="VBoxContainer" parent="Menu/Container/ButtonsContainer"]
margin_top = 161.0
margin_right = 234.0
margin_bottom = 338.0

[node name="Play" type="Button" parent="Menu/Container/ButtonsContainer/TopButtons"]
margin_right = 234.0
margin_bottom = 105.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0.972549, 0.870588, 0.494118, 1 )
text = "Play"
align = 0

[node name="Settings" type="Button" parent="Menu/Container/ButtonsContainer/TopButtons"]
margin_top = 109.0
margin_right = 234.0
margin_bottom = 177.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.972549, 0.870588, 0.494118, 1 )
text = "Settings"
align = 0

[node name="BottomButtons" type="VBoxContainer" parent="Menu/Container/ButtonsContainer"]
margin_top = 342.0
margin_right = 234.0
margin_bottom = 482.0
alignment = 2

[node name="About" type="Button" parent="Menu/Container/ButtonsContainer/BottomButtons"]
margin_right = 234.0
margin_bottom = 68.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.972549, 0.870588, 0.494118, 1 )
text = "About"
align = 0

[node name="Exit" type="Button" parent="Menu/Container/ButtonsContainer/BottomButtons"]
margin_top = 72.0
margin_right = 234.0
margin_bottom = 140.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.972549, 0.870588, 0.494118, 1 )
text = "Exit"
align = 0

[node name="Cards" type="HBoxContainer" parent="Menu/Container"]
margin_left = 434.0
margin_right = 734.0
margin_bottom = 644.0
custom_constants/separation = 60
alignment = 1

[node name="Test" type="CenterContainer" parent="Menu/Container/Cards"]
margin_right = 300.0
margin_bottom = 644.0

[node name="Panel" type="Panel" parent="Menu/Container/Cards/Test"]
margin_top = 114.0
margin_right = 300.0
margin_bottom = 529.0
rect_min_size = Vector2( 300, 415 )
custom_styles/panel = SubResource( 14 )

[node name="Icon" type="TextureRect" parent="Menu/Container/Cards/Test/Panel"]
modulate = Color( 0.972549, 0.870588, 0.494118, 1 )
anchor_right = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = 205.0
texture = SubResource( 17 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="Panel" parent="Menu/Container/Cards/Test/Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -210.0
margin_bottom = -3.05176e-05
custom_styles/panel = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Container/Cards/Test/Panel/Bottom"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 19.0
margin_bottom = 3.05176e-05
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Menu/Container/Cards/Test/Panel/Bottom/VBoxContainer"]
margin_right = 300.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 20 )
custom_colors/font_color = Color( 0.0509804, 0.0745098, 0.129412, 1 )
text = "Test"
align = 1
valign = 1

[node name="Desc" type="Label" parent="Menu/Container/Cards/Test/Panel/Bottom/VBoxContainer"]
margin_top = 76.0
margin_right = 300.0
margin_bottom = 127.0
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 0.0509804, 0.0745098, 0.129412, 1 )
text = "Testing grounds to help
debug & development"
align = 1
valign = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
